# Custom-NewTab-Blazor

./: ChromeNewTab.sln
ChromeNewTab.Server/: ChromeNewTab.Server.csproj  Program.cs  Startup.cs  app.db
ChromeNewTab.Server/Controllers/: BookmarksController.cs  TestController.cs
ChromeNewTab.Server/Db/: BookmarksDbContext.cs
ChromeNewTab.Server/Migrations/: 20200316050702_initial.Designer.cs  20200316050702_initial.cs  BookmarksDbContextModelSnapshot.cs
ChromeNewTab.Shared/: ChromeNewTab.Shared.csproj
ChromeNewTab.Shared/Models/: Bookmark.cs
ChromeNewTab.Web/: ChromeNewTab.Web.csproj  Program.cs  _Imports.razor
ChromeNewTab.Web/Components/: BookmarkComponent.razor  BookmarkComponent.razor.cs  BookmarksComponent.razor  BookmarksComponent.razor.cs  EditBookmarkDialogue.razor  EditBookmarkDialogue.razor.cs  ImageComponent.razor
ChromeNewTab.Web/Pages/: Helper.razor  Index.razor  Index.razor.cs  Profile.razor
ChromeNewTab.Web/Shared/: MainLayout.razor  NavMenu.razor
ChromeNewTab.Web/wwwroot/: blazor.html  index.html
ChromeNewTab.Web/wwwroot/css/: Blazor.css  site.css
ChromeNewTab.Web/wwwroot/css/bootstrap/: bootstrap.min.css
